
-- void SET_PED_COMBAT_MOVEMENT(Ped ped, int combatMovement);
-- 0 - Stationary (Will just stand in place)  
-- 1 - Defensive (Will try to find cover and very likely to blind fire)  
-- 2 - Offensive (Will attempt to charge at enemy but take cover as well)  
-- 3 - Suicidal Offensive (Will try to flank enemy in a suicidal attack)  

-- void SET_COMBAT_FLOAT(Ped ped, int combatType, float p2);
-- p0: Ped Handle  
-- p1: int i | 0 <= i <= 27  
-- p1 probably refers to the attributes configured in combatbehavior.meta. There are 13. Example:  
-- <BlindFireChance value="0.1"/>  
-- <WeaponShootRateModifier value="1.0"/>  
-- <TimeBetweenBurstsInCover value="1.25"/>  
-- <BurstDurationInCover value="2.0"/>  
-- <TimeBetweenPeeks value="10.0"/>  
-- <WeaponAccuracy value="0.18"/>  
-- <FightProficiency value="0.8"/>  
-- <StrafeWhenMovingChance value="1.0"/>  
-- <WalkWhenStrafingChance value="0.0"/>  
-- <AttackWindowDistanceForCover value="55.0"/>  
-- <TimeToInvalidateInjuredTarget value="9.0"/>  
-- <TriggerChargeTime_Near value="4.0"/>  
-- <TriggerChargeTime_Far value="10.0"/> 
-- p1:  
-- 0=BlindFireChance  
-- 1=BurstDurationInCover  
-- 3=TimeBetweenBurstsInCover  
-- 4=TimeBetweenPeeks  
-- 5=StrafeWhenMovingChance  
-- 8=WalkWhenStrafingChance  
-- 11=AttackWindowDistanceForCover  
-- 12=TimeToInvalidateInjuredTarget  
-- 16=OptimalCoverDistance  

-- void SET_PED_COMBAT_ATTRIBUTES(Ped ped, int attributeIndex, BOOL enabled);
--   BF_CanUseCover = 0,  
--   BF_CanUseVehicles = 1,  
--   BF_CanDoDrivebys = 2,  
--   BF_CanLeaveVehicle = 3,  
--   BF_CanFightArmedPedsWhenNotArmed = 5,  
--   BF_CanTauntInVehicle = 20,  
--   BF_AlwaysFight = 46,  
--   BF_IgnoreTrafficWhenDriving = 52,  
--   BF_FreezeMovement = 292,  
--   BF_PlayerCanUseFiringWeapons = 1424  
-- 8 = ?  
-- 9 = ?  
-- 13 = ?  
-- 14 ? 

-- void SET_PED_COMBAT_RANGE(Ped ped, int p1);
-- Only the values 0, 1 and 2 occur in the decompiled scripts. Most likely refers directly to the values also described as AttackRange in combatbehaviour.meta:  
-- 0: CR_Near  
-- 1: CR_Medium  
-- 2: CR_Far 

-- void SET_PED_COMBAT_ABILITY(Ped ped, int p1);
-- 100 would equal attack  
-- less then 50ish would mean run away  
-- Only the values 0, 1 and 2 occur in the decompiled scripts. Most likely refers directly to the values also described in combatbehaviour.meta:  
-- 0: CA_Poor  
-- 1: CA_Average  
-- 2: CA_Professional  
-- Tested this and got the same results as the first explanation here. Could not find any difference between 0, 1 and 2.

-- void SET_PED_CONFIG_FLAG(Ped ped, int flagId, BOOL value);
-- Research help : pastebin.com/fPL1cSwB  
-- New items added with underscore as first char  
-- -----------------------------------------------------------------------  
-- enum PedConfigFlags  
-- {  
--   PED_FLAG_CAN_FLY_THRU_WINDSCREEN = 32,  
--         PED_FLAG_DIES_BY_RAGDOLL = 33,  
--   _PED_FLAG_PUT_ON_MOTORCYCLE_HELMET = 35,  
--   PED_FLAG_NO_COLLISION = 52,  
--         _PED_FLAG_IS_SHOOTING = 58,  
--         _PED_FLAG_IS_ON_GROUND = 60,  
--   PED_FLAG_NO_COLLIDE = 62,  
--   PED_FLAG_DEAD = 71,  
--         PED_FLAG_IS_SNIPER_SCOPE_ACTIVE = 72,  
--   PED_FLAG_SUPER_DEAD = 73,  
--         _PED_FLAG_IS_IN_AIR = 76,  
--   PED_FLAG_IS_AIMING = 78,  
--   PED_FLAG_DRUNK = 100,  
--         _PED_FLAG_IS_NOT_RAGDOLL_AND_NOT_PLAYING_ANIM = 104,  
--         PED_FLAG_NO_PLAYER_MELEE = 122,  
--   PED_FLAG_NM_MESSAGE_466 = 125,  
--   PED_FLAG_INJURED_LIMP = 166,  
--   PED_FLAG_INJURED_LIMP_2 = 170,  
--   _PED_FLAG_DISABLE_SHUFFLING_TO_DRIVER_SEAT = 184,  
--   PED_FLAG_INJURED_DOWN = 187,  
--   PED_FLAG_SHRINK = 223,  
--         PED_FLAG_MELEE_COMBAT = 224,  
--         _PED_FLAG_IS_ON_STAIRS = 253,  
--         _PED_FLAG_HAS_ONE_LEG_ON_GROUND = 276,  
--   PED_FLAG_NO_WRITHE = 281,  
--   PED_FLAG_FREEZE = 292,  
--   PED_FLAG_IS_STILL = 301,  
--         PED_FLAG_NO_PED_MELEE = 314,  
--         _PED_SWITCHING_WEAPON = 331,  
--   PED_FLAG_ALPHA = 410,  
--   _PED_FLAG_DISABLE_STARTING_VEH_ENGINE = 429,  
-- };  
-- (*) When flagId is set to 33 and the bool value to true, peds will die by starting ragdoll, so you should set this flag to false when you resurrect a ped.  
-- When flagId is set to 62 and the boolvalue to false this happens: Ped is taken out of vehicle and can't get back in when jacking their empty vehicle. If in a plane it falls from the sky and crashes. Sometimes peds vehicle continue to drive the route without its driver who's running after.   
-- (*)  
-- JUMPING CHANGES  60,61,104 TO FALSE  
-- BEING ON WATER CHANGES 60,61 TO FALSE AND 65,66,168 TO TRUE  
-- FALLING CHANGES 60,61,104,276 TO FALSE AND TO 76 TRUE  
-- DYING CHANGES 60,61,104,276* TO FALSE AND (NONE) TO TRUE  
-- DYING MAKES 60,61,104 TO FALSE  
-- BEING IN A CAR CHANGES 60,79,104 TO FALSE AND 62 TO TRUE  
-- (*)Maximum value for flagId is 0x1AA (426) in b944.  
-- ID 0xF0 (240) appears to be a special flag which is handled different compared to the others IDs.  


-- void SET_PED_FIRING_PATTERN(Ped ped, Hash patternHash);
-- FIRING_PATTERN_BURST_FIRE = 0xD6FF6D61 ( 1073727030 )  
-- FIRING_PATTERN_BURST_FIRE_IN_COVER = 0x026321F1 ( 40051185 )  
-- FIRING_PATTERN_BURST_FIRE_DRIVEBY = 0xD31265F2 ( -753768974 )  
-- FIRING_PATTERN_FROM_GROUND = 0x2264E5D6 ( 577037782 )  
-- FIRING_PATTERN_DELAY_FIRE_BY_ONE_SEC = 0x7A845691 ( 2055493265 )  
-- FIRING_PATTERN_FULL_AUTO = 0xC6EE6B4C ( -957453492 )  
-- FIRING_PATTERN_SINGLE_SHOT = 0x5D60E4E0 ( 1566631136 )  
-- FIRING_PATTERN_BURST_FIRE_PISTOL = 0xA018DB8A ( -1608983670 )  
-- FIRING_PATTERN_BURST_FIRE_SMG = 0xD10DADEE ( 1863348768 )  
-- FIRING_PATTERN_BURST_FIRE_RIFLE = 0x9C74B406 ( -1670073338 )  
-- FIRING_PATTERN_BURST_FIRE_MG = 0xB573C5B4 ( -1250703948 )  
-- FIRING_PATTERN_BURST_FIRE_PUMPSHOTGUN = 0x00BAC39B ( 12239771 )  
-- FIRING_PATTERN_BURST_FIRE_HELI = 0x914E786F ( -1857128337 )  
-- FIRING_PATTERN_BURST_FIRE_MICRO = 0x42EF03FD ( 1122960381 )  
-- FIRING_PATTERN_SHORT_BURSTS = 0x1A92D7DF ( 445831135 )  
-- FIRING_PATTERN_SLOW_FIRE_TANK = 0xE2CA3A71 ( -490063247 )  
-- if anyone is interested firing pattern info: pastebin.com/Px036isB  